pylib/pymex/DXF1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Lukasz Salwinski (UCLA-DOE IG&P) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dxf="http://dip.doe-mbi.ucla.edu/services/dxf15"
           targetNamespace="http://dip.doe-mbi.ucla.edu/services/dxf15"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="dataset" type="dxf:datasetType">
      <xs:annotation>
         <xs:documentation>root element</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="datasetType">
      <xs:sequence>
         <xs:element name="node" type="dxf:nodeType" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="level" type="xs:int" use="required" fixed="1"/>
      <xs:attribute name="version" type="xs:int" use="required" fixed="5"/>
   </xs:complexType>
   
   <xs:complexType name="nodeType">
      <xs:choice>
         <xs:sequence>
            <xs:element name="type" type="dxf:typeDefType"/>
            <xs:element name="label" type="xs:string"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="xrefList" minOccurs="0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="xref" type="dxf:xrefType" maxOccurs="unbounded"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="attrList" minOccurs="0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="attr" type="dxf:attrType" maxOccurs="unbounded"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="partList" minOccurs="0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="part" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:complexContent>
                              <xs:extension base="dxf:partType"/>
                           </xs:complexContent>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
         <xs:any namespace="##any" processContents="skip"/>
      </xs:choice>
      <xs:attribute name="id" type="xs:long" use="required"/>
      <xs:attribute name="ns" type="xs:string" use="required"/>
      <xs:attribute name="ac" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="typeDefType">
      <xs:sequence minOccurs="0">
         <xs:element name="typeDef" type="dxf:nodeType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="ns" type="xs:string" use="required"/>
      <xs:attribute name="ac" type="xs:string" use="required"/>
      <xs:attribute name="name" type="xs:string" use="optional"/>
   </xs:complexType>
   <xs:complexType name="xrefType">
     <xs:sequence minOccurs="0">
       <xs:choice>
         <xs:element name="node" type="dxf:nodeType" minOccurs="0"/>
         <xs:any namespace="##other" processContents="skip" minOccurs="0"/>
       </xs:choice>
     </xs:sequence>
     <xs:attribute name="ns" type="xs:string" use="required"/>
     <xs:attribute name="ac" type="xs:string" use="required"/>
     <xs:attribute name="typeNs" type="xs:string" use="required"/>
     <xs:attribute name="typeAc" type="xs:string" use="required"/>
     <xs:attribute name="type" type="xs:string" use="optional"/>
   </xs:complexType>
   <xs:complexType name="attrType">
      <xs:sequence>
         <xs:choice>
            <xs:element name="value">
               <xs:complexType>
                  <xs:simpleContent>
                     <xs:extension base="xs:string">
                        <xs:attribute name="ns" type="xs:string" use="optional"/>
                        <xs:attribute name="ac" type="xs:string" use="optional"/>
                     </xs:extension>
                  </xs:simpleContent>
               </xs:complexType>
            </xs:element>
            <xs:sequence>
               <xs:element name="type" type="dxf:typeDefType"/>
               <xs:element name="node" type="dxf:nodeType"/>
            </xs:sequence>
         </xs:choice>
         <xs:element name="xrefList" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="xref" type="dxf:xrefType" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="attrList" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="attr" type="dxf:attrType" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="ns" type="xs:string" use="required"/>
      <xs:attribute name="ac" type="xs:string" use="required"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="partType">
      <xs:sequence>
         <xs:element name="type" type="dxf:typeDefType"/>
         <xs:element name="node" type="dxf:nodeType"/>
         <xs:element name="xrefList" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="xref" type="dxf:xrefType" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="attrList" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="attr" type="dxf:attrType" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="featureList" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="feature" type="dxf:featureType" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="id" type="xs:long" use="required"/>
   </xs:complexType>
   <xs:complexType name="locationType">
      <xs:sequence>
         <xs:element name="attrList">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="attr" type="dxf:attrType" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="position" type="xs:long" minOccurs="0"/>
         <xs:element name="range" type="xs:long" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="featureType">
      <xs:sequence>
         <xs:element name="type" type="dxf:typeDefType"/>
         <xs:element name="locationList" minOccurs="0">
            <xs:complexType>
               <xs:sequence maxOccurs="unbounded">
                  <xs:element name="location">
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element name="begin" type="dxf:locationType"/>
                           <xs:element name="end" type="dxf:locationType"/>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="xrefList" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="xref" type="dxf:xrefType" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="attrList" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="attr" type="dxf:attrType" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
